[gd_scene format=3 uid="uid://davv6erj5myjq"]

[ext_resource type="Script" uid="uid://cwklfkx7js1io" path="res://Scripts/settings_menu.gd" id="1_0cmel"]
[ext_resource type="FontFile" uid="uid://dy5x0l0og3nv8" path="res://Faithful.ttf" id="2_mlw3h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0cmel"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7204674, 0.72046757, 0.7204671, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h437d"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.44291076, 0.44291076, 0.44291073, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d0eu6"]
font = ExtResource("2_mlw3h")
font_size = 44

[sub_resource type="LabelSettings" id="LabelSettings_e6mvm"]
font = ExtResource("2_mlw3h")
font_size = 36

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mlw3h"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.19076231, 0.19076234, 0.19076222, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
shadow_color = Color(0.12591079, 0.12591085, 0.12591082, 0.6)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0eu6"]
bg_color = Color(0.4313402, 0.43134028, 0.43134007, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_detail = 6
shadow_color = Color(0.15127608, 0.15127608, 0.15127608, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fiqec"]
bg_color = Color(0.48178947, 0.48178947, 0.4817896, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_detail = 6
shadow_color = Color(0.15127608, 0.15127608, 0.15127608, 0.6)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qacki"]
bg_color = Color(0, 0, 0, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7204674, 0.72046757, 0.7204671, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8apyq"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8689846, 0.86898506, 0.8689847, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c1k8q"]
font = ExtResource("2_mlw3h")
font_size = 36

[node name="SettingsMenu" type="Control" unique_id=584533989]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0cmel")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1387309881]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="ColorRect" type="Panel" parent="ColorRect2" unique_id=1604574810]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -341.5
offset_top = -246.5
offset_right = 458.5
offset_bottom = 246.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0cmel")

[node name="SelectionHover" type="Panel" parent="ColorRect2/ColorRect" unique_id=684191514]
layout_mode = 0
offset_left = 225.5
offset_top = 204.5
offset_right = 799.5
offset_bottom = 246.5
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_h437d")

[node name="SelectionHoverControl" type="Control" parent="ColorRect2/ColorRect" unique_id=374951923]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 225.5
offset_top = 42.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="ColorRect2/ColorRect" unique_id=667128469]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 44.5
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0cmel")

[node name="Label" type="Label" parent="ColorRect2/ColorRect/Panel" unique_id=1690030832]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "SETTINGS"
label_settings = SubResource("LabelSettings_d0eu6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="ColorRect2/ColorRect" unique_id=1185100368]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.478431)

[node name="SoundPage" type="Control" parent="ColorRect2/ColorRect" unique_id=1809495938]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBC" type="VBoxContainer" parent="ColorRect2/ColorRect/SoundPage" unique_id=2044590358]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 233.5
offset_top = 44.5
grow_horizontal = 2
grow_vertical = 2

[node name="MasterVolume" type="Label" parent="ColorRect2/ColorRect/SoundPage/VBC" unique_id=502349710]
layout_mode = 2
text = "MASTER VOL"
label_settings = SubResource("LabelSettings_e6mvm")

[node name="MasterVolumeSlider" type="HSlider" parent="ColorRect2/ColorRect/SoundPage/VBC/MasterVolume" unique_id=186835085]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 190.505
offset_right = -10.43103
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_mlw3h")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_d0eu6")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_fiqec")
max_value = 1.0
step = 0.001

[node name="MusicVolume" type="Label" parent="ColorRect2/ColorRect/SoundPage/VBC" unique_id=1824803535]
layout_mode = 2
text = "MUSIC VOL"
label_settings = SubResource("LabelSettings_e6mvm")

[node name="MusicVolumeSlider" type="HSlider" parent="ColorRect2/ColorRect/SoundPage/VBC/MusicVolume" unique_id=1608351724]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 190.505
offset_right = -10.43103
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_mlw3h")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_d0eu6")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_fiqec")
max_value = 1.0
step = 0.001

[node name="PlayerVolume" type="Label" parent="ColorRect2/ColorRect/SoundPage/VBC" unique_id=1842316296]
layout_mode = 2
text = "PLAYER VOL"
label_settings = SubResource("LabelSettings_e6mvm")

[node name="PlayerVolumeSlider" type="HSlider" parent="ColorRect2/ColorRect/SoundPage/VBC/PlayerVolume" unique_id=549156820]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 190.505
offset_right = -10.43103
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_mlw3h")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_d0eu6")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_fiqec")
max_value = 1.0
step = 0.001

[node name="ZombieVolume" type="Label" parent="ColorRect2/ColorRect/SoundPage/VBC" unique_id=601797567]
layout_mode = 2
text = "ZOMBIE VOL"
label_settings = SubResource("LabelSettings_e6mvm")

[node name="ZombieVolumeSlider" type="HSlider" parent="ColorRect2/ColorRect/SoundPage/VBC/ZombieVolume" unique_id=1837226722]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 190.505
offset_right = -10.43103
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_mlw3h")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_d0eu6")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_fiqec")
max_value = 1.0
step = 0.001

[node name="WeaponVolume" type="Label" parent="ColorRect2/ColorRect/SoundPage/VBC" unique_id=2110811272]
layout_mode = 2
text = "WEAPON VOL"
label_settings = SubResource("LabelSettings_e6mvm")

[node name="WeaponVolumeSlider" type="HSlider" parent="ColorRect2/ColorRect/SoundPage/VBC/WeaponVolume" unique_id=1150843913]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 190.505
offset_right = -10.43103
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_mlw3h")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_d0eu6")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_fiqec")
max_value = 1.0
step = 0.001

[node name="GamePage" type="Control" parent="ColorRect2/ColorRect" unique_id=552629752]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBC" type="VBoxContainer" parent="ColorRect2/ColorRect/GamePage" unique_id=650750226]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 233.5
offset_top = 44.5
grow_horizontal = 2
grow_vertical = 2

[node name="FOVLabel" type="Label" parent="ColorRect2/ColorRect/GamePage/VBC" unique_id=1030556146]
layout_mode = 2
text = "FOV"
label_settings = SubResource("LabelSettings_e6mvm")

[node name="FovSlider" type="HSlider" parent="ColorRect2/ColorRect/GamePage/VBC/FOVLabel" unique_id=1491992456]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 190.505
offset_right = -10.43103
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_mlw3h")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_d0eu6")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_fiqec")
min_value = 70.0
max_value = 110.0
value = 75.0

[node name="SenseLabel" type="Label" parent="ColorRect2/ColorRect/GamePage/VBC" unique_id=1462219256]
layout_mode = 2
text = "SENSITIVITY"
label_settings = SubResource("LabelSettings_e6mvm")
vertical_alignment = 1

[node name="SenseSlider" type="HSlider" parent="ColorRect2/ColorRect/GamePage/VBC/SenseLabel" unique_id=1352271813]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 190.505
offset_right = -10.43103
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_mlw3h")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_d0eu6")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_fiqec")
min_value = 0.2
max_value = 5.0
step = 0.1
value = 1.0

[node name="AimPointLabel" type="Label" parent="ColorRect2/ColorRect/GamePage/VBC" unique_id=514090128]
layout_mode = 2
text = "CROSSHAIR"
label_settings = SubResource("LabelSettings_e6mvm")
vertical_alignment = 1

[node name="AimButton" type="Button" parent="ColorRect2/ColorRect/GamePage/VBC/AimPointLabel" unique_id=615448394]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 190.505
offset_right = -10.43103
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_qacki")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qacki")
theme_override_styles/hover = SubResource("StyleBoxFlat_8apyq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qacki")
theme_override_styles/focus = SubResource("StyleBoxFlat_qacki")

[node name="AimLabel" type="Label" parent="ColorRect2/ColorRect/GamePage/VBC/AimPointLabel/AimButton" unique_id=692682320]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "ON"
label_settings = SubResource("LabelSettings_e6mvm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="FPSLimitLabel" type="Label" parent="ColorRect2/ColorRect/GamePage/VBC" unique_id=523874057]
layout_mode = 2
text = "FPS LIMIT"
label_settings = SubResource("LabelSettings_e6mvm")
vertical_alignment = 1

[node name="FPSLimitSlider" type="HSlider" parent="ColorRect2/ColorRect/GamePage/VBC/FPSLimitLabel" unique_id=1795726354]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 190.505
offset_right = -95.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_mlw3h")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_d0eu6")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_fiqec")
min_value = 30.0
max_value = 300.0
value = 300.0

[node name="FPSLimitValueLabel" type="Label" parent="ColorRect2/ColorRect/GamePage/VBC/FPSLimitLabel" unique_id=1711143841]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
grow_horizontal = 0
grow_vertical = 2
text = "140.0 "
label_settings = SubResource("LabelSettings_e6mvm")
horizontal_alignment = 2
vertical_alignment = 1

[node name="ButtonsPanel" type="Panel" parent="ColorRect2/ColorRect" unique_id=1885503004]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -0.5
offset_top = 42.5
offset_right = 226.5
offset_bottom = -0.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0cmel")

[node name="VBC" type="VBoxContainer" parent="ColorRect2/ColorRect" unique_id=404177570]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 0.5
offset_top = 42.5
offset_right = 225.5
offset_bottom = 0.5
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="GameButton" type="Button" parent="ColorRect2/ColorRect/VBC" unique_id=1738805787]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_mlw3h")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_qacki")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qacki")
theme_override_styles/hover = SubResource("StyleBoxFlat_8apyq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qacki")
theme_override_styles/focus = SubResource("StyleBoxFlat_qacki")
text = "GLOBAL"

[node name="SoundsButton" type="Button" parent="ColorRect2/ColorRect/VBC" unique_id=1147058650]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_mlw3h")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_qacki")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qacki")
theme_override_styles/hover = SubResource("StyleBoxFlat_8apyq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qacki")
theme_override_styles/focus = SubResource("StyleBoxFlat_qacki")
text = "SOUNDS"

[node name="SoundLabel" type="Label" parent="ColorRect2/ColorRect/VBC" unique_id=2016716943]
visible = false
layout_mode = 2
text = "SOUND_MENU"
label_settings = SubResource("LabelSettings_c1k8q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ColorRect2/ColorRect/VBC/SoundLabel" unique_id=29831307]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameLabel" type="Label" parent="ColorRect2/ColorRect/VBC" unique_id=763956547]
visible = false
layout_mode = 2
text = "GAME_MENU"
label_settings = SubResource("LabelSettings_c1k8q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ColorRect2/ColorRect/VBC/GameLabel" unique_id=977966203]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBC2" type="VBoxContainer" parent="ColorRect2/ColorRect" unique_id=1853923107]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 0.5
offset_top = 42.5
offset_right = 225.5
offset_bottom = -0.5
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="CloseButton" type="Button" parent="ColorRect2/ColorRect/VBC2" unique_id=346629701]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_mlw3h")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_qacki")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qacki")
theme_override_styles/hover = SubResource("StyleBoxFlat_8apyq")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qacki")
theme_override_styles/focus = SubResource("StyleBoxFlat_qacki")
text = "CLOSE"

[connection signal="value_changed" from="ColorRect2/ColorRect/SoundPage/VBC/MasterVolume/MasterVolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="value_changed" from="ColorRect2/ColorRect/SoundPage/VBC/MusicVolume/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="ColorRect2/ColorRect/SoundPage/VBC/PlayerVolume/PlayerVolumeSlider" to="." method="_on_player_volume_slider_value_changed"]
[connection signal="value_changed" from="ColorRect2/ColorRect/SoundPage/VBC/ZombieVolume/ZombieVolumeSlider" to="." method="_on_zombie_volume_slider_value_changed"]
[connection signal="value_changed" from="ColorRect2/ColorRect/SoundPage/VBC/WeaponVolume/WeaponVolumeSlider" to="." method="_on_weapon_volume_slider_value_changed"]
[connection signal="value_changed" from="ColorRect2/ColorRect/GamePage/VBC/FOVLabel/FovSlider" to="." method="_on_fov_slider_value_changed"]
[connection signal="value_changed" from="ColorRect2/ColorRect/GamePage/VBC/SenseLabel/SenseSlider" to="." method="_on_sense_slider_value_changed"]
[connection signal="pressed" from="ColorRect2/ColorRect/GamePage/VBC/AimPointLabel/AimButton" to="." method="_on_aim_button_pressed"]
[connection signal="value_changed" from="ColorRect2/ColorRect/GamePage/VBC/FPSLimitLabel/FPSLimitSlider" to="." method="_on_fps_limit_slider_value_changed"]
[connection signal="pressed" from="ColorRect2/ColorRect/VBC/GameButton" to="." method="_on_game_button_pressed"]
[connection signal="pressed" from="ColorRect2/ColorRect/VBC/SoundsButton" to="." method="_on_sound_button_pressed"]
[connection signal="pressed" from="ColorRect2/ColorRect/VBC/SoundLabel/Button" to="." method="_on_sound_button_pressed"]
[connection signal="pressed" from="ColorRect2/ColorRect/VBC/GameLabel/Button" to="." method="_on_game_button_pressed"]
[connection signal="pressed" from="ColorRect2/ColorRect/VBC2/CloseButton" to="." method="_on_exit_button_pressed"]
